#---- global logging configuration
#---- level: FATAL,ERROR,WARN,INFO,DEBUG
#---- appender: console, file, mail
#log4j.rootCategory=DEBUG, console, framework
log4j.rootCategory=DEBUG, console
#---- output to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#include date log
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l >>> %m %n
#no date log
#log4j.appender.console.layout.ConversionPattern=[%-5p] %l - %m %n

log4j.appender.console.encoding=gbk

log4j.logger.com.mchange=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.com.jiai.unCatchException=WARN




